services:
  - type: web
    name: elcomilon-backend
    env: java
    buildCommand: "./mvnw clean install -DskipTests"
    startCommand: "java -jar target/*.jar"
    branch: master
    plan: free
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.jdk
